

.app-layout {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-columns: 240px 1fr;
  grid-template-rows: 60px 1fr 50px;
  overflow: hidden;
}

/* Header */
.app-layout > *:nth-child(1) {
  grid-area: header;
  background-color: #111827;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

/* Sidebar */
.app-layout > *:nth-child(2) {
  grid-area: sidebar;
  background-color: #111827;
  color: white;
  padding: 20px;
  overflow-y: auto;
}

/* Main Content */
.app-layout > *:nth-child(3) {
  grid-area: main;

  overflow-y: auto;
}


/* Responsive Layout */
/* @media screen and (max-width: 768px) {
  .app-layout {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr auto 50px;
  }

  .app-layout > *:nth-child(2) {
    padding: 10px;
  }

  .app-layout > *:nth-child(3) {
    padding: 10px;
  }
} */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333333;
}